Jest to przykład przedziałowego wnioskowania typu TSK,
który rozwiązuje niezależnie zadanie 2 (za pomocą innego systemu
wnioskowania).

1. Należy poprawić błąd w bibliotece.
Traceback (most recent call last):
  File "C:\Users\pracownik\PycharmProjects\SR_lab1\payment_tsk_iv.py", line 63, in <module>
    y = [controller.evaluate({'number_of_products': x})['payment'] for x in x]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pracownik\PycharmProjects\SR_lab1\.venv2\Lib\site-packages\pyit2fls\pyit2fls.py", line 4155, in evaluate
    o = self.algorithm(intervals)
        ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pracownik\PycharmProjects\SR_lab1\.venv2\Lib\site-packages\pyit2fls\pyit2fls.py", line 3000, in EIASC_algorithm
    if (y_l <= intervals[L, 0]) or isclose(y_l, intervals[L, 0]):
               ~~~~~~~~~^^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1

W linii 2999 zamieniamy miejscami operacje z:
L += 1
if (y_l <= intervals[L, 0]) or isclose(y_l, intervals[L, 0]):
    break

na:

if (y_l <= intervals[L, 0]) or isclose(y_l, intervals[L, 0]):
    break
L += 1

(czyli zmieniamy kolejność wykonania lini 2999 i 3000)

ewentualnie można podmienić plik z biblioteką (pyit2fls.py) na załączony.